[buildout]
develop = .
parts =
    script
    test
    sphinx
versions = versions
show-picked-versions = true

[versions]
# Dependencies for which we want the latest versions to find out about new
# incompatibilities quickly.
chardet =
check-manifest =
pyroma =
readme_renderer =
twine =
wheel =

# Versions reported by buildout
alabaster = 0.7.10
Babel = 2.5.3
bleach = 2.1.2
certifi = 2018.1.18
cffi = 1.13.2
collective.recipe.sphinxbuilder = 1.0
colorama = 0.4.3
CommonMark = 0.7.5
contextlib2 = 0.6.0.post1
cryptography = 2.8
docutils = 0.14
future = 0.16.0
html5lib = 1.0.1
idna = 2.6
imagesize = 1.0.0
importlib-metadata = 1.3.0
jeepney = 0.4.2
Jinja2 = 2.10
keyring = 21.0.0
MarkupSafe = 1.1.1
martian = 1.1
more-itertools = 8.0.2
packaging = 17.1
pathlib2 = 2.3.5
pep517 = 0.8.2
pkginfo = 1.4.2
pycparser = 2.19
Pygments = 2.6.1
pyparsing = 2.2.0
pytz = 2018.3
requests = 2.22.0
requests-toolbelt = 0.8.0
scandir = 1.10.0
SecretStorage = 3.1.1
six = 1.11.0
snowballstemmer = 1.2.1
Sphinx = 1.7.1
sphinx-rtd-theme = 0.2.4
sphinxcontrib-websupport = 1.0.1
toml = 0.10.1
tqdm = 4.19.6
typing = 3.6.4
urllib3 = 1.22
webencodings = 0.5.1
z3c.testsetup = 0.8.4
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zipp = 0.6.0
zope.exceptions = 4.2.0
zope.interface = 4.7.2
zope.testing = 4.6.2
zope.testrunner = 4.8.1

[versions:python27]
twine = < 2
check-manifest = 0.41
Pygments = < 2.6
configparser = < 5

[versions:python35]
twine = < 2

[script]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
    zest.releaser[recommended]


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     zest.releaser
     zest.releaser[recommended]
     zest.releaser[test]


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs =
    zest.releaser
    sphinx_rtd_theme
